<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторный работы по веб программированию</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            border: 2px solid #ccc;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Лабораторный работы по веб программированию</h1>
    <ul>
        <li><a href="https://pipiskator.github.io/Calendar/">Календарь</a></li>
        <li><a href="https://pipiskator.github.io/Tic-Tac-Toe/">Крестики нолики</a></li>
        <li><a href="https://pipiskator.github.io/quiz/">Квиз</a></li>
        <li><a href="https://trusting-sneaky-soul.glitch.me/">Мессенджер</a></li>
    </ul>
</div>
</body>
</html>
